<html>
    <head>
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        body{
            background-color: rgb(62, 62, 74);
            color: antiquewhite;
        }

        ul > li{
            display: inline-block;
        }
        a{
            color: violet;
        }

        .center {
            margin-left: 25%;
            margin-right: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        div{
            width: 50%;
            background-color: rgba(0, 0, 0, 0.283);
            text-align: center; 
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: violet;
        }
        h1{
            font-family: 'Genos', sans-serif;
            color: rgb(255, 204, 0); 
            font-size: 50px;
        }
        ul{
            font-family: 'Roboto Mono', monospace;
            list-style: none;
            margin-left: -30px;
        }
    </style>
    <body>
        <div class="center">
            <h1>Comet-dot</h1>
            <ul>
                <li>I only have</li>
                <li><a href="">Github</a></li>
                <li>sooo here it is.</li>
            </ul>
            <ul>
                <li><a href="info.html">Info </a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
        </div>
    </body>
</html>