<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            background-color: #363845;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        a{
            color: rgb(255, 200, 0);
        }

        table, tr, td{
            border-color: rgb(255, 200, 0);
        }

    </style>
    <body>
        <table border="1" style="width: 100%; border-collapse: collapse; border-style: solid; border-color: rgb(255, 200, 0);">
            <tr>
                <td colspan="2">
                    <h1 style="text-align: center;">Hi, this is Comet</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;">List of things</p>
                </td>
                <td>
                    <p style="text-align: center;">About computers...</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style: none;">
                        <li style="margin-right: 70px;"><a href="index.html">Home</a></li>
                        <li><a href="music.html">Music stuff</a></li>
                    </ul>
                </td>
                <td>
                    <p style="margin-left: 20px;">I love to play around with tech stuff, in particular, computers and laptops. I have hackintoshed a Thinkpad T460s with MacOS Catalina using the Opencore guide.</p>
                    <p style="margin-left: 20px;">Currently i posses 4 computer 2 of witch are 2011 Apple MacBook Pros, they are really solid machines, one of them has a broken display so i use it as a secondary workstation when i'm not willing to use my desktop pc.</p>
                    <p style="margin-left: 20px;">The other MacBook Pro i have is used for office purposes like zoom meetings, taking notes and browsing the internet.</p>
                    <p style="margin-left: 20px;">I also have a Lenovo ThinkPad T460s, it runs Endeavour OS, an Arch Linux based distro paired with the Gnome desktop manager. <br> The same could be told for my Desktop computer, the only difference is that i buit it myself, if you are wondering the specs, here they are:</p>
                    <ul>
                        <li>CPU: AMD Ryzen 7 3800X</li>
                        <li>RAM: 16GB Corsair 3200Mhz</li>
                        <li>Mobo: Asus ROG Strix B550-A Gaming</li>
                        <li>Storage 1: WD Green 480GB sata SSD</li>
                        <li>Storage 2: WD Blue 500GB HDD</li>
                        <li>Storage 3: WD Blue 500GB HDD 3.5 inch</li>
                        <li>PSU: Corsair CX750F</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
