<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            background-color: #363845;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        a{
            color: rgb(255, 200, 0);
        }

        table, tr, td{
            border-color: rgb(255, 200, 0);
        }

    </style>
    <body>
        <table border="1" style="width: 100%; border-collapse: collapse; border-style: solid; border-color: rgb(255, 200, 0);">
            <tr>
                <td colspan="2">
                    <h1 style="text-align: center;">Hi, this is Comet</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;">List of things</p>
                </td>
                <td>
                    <p style="text-align: center;">About me...</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style: none;">
                        <li style="margin-right: 25px;"><a href="computer.html">Computer stuff</a></li>
                        <li><a href="music.html">Music stuff</a></li>
                    </ul>
                </td>
                <td>
                    <p style="margin-left: 20px;">My name is Mirko, i live in italy, near Bari. Currently i am studying <b>Computer Sience</b> at I.I.S.S. Luigi dell'Erba</p>
                    <p style="margin-left: 20px;">Some of my passions include: Playing around with computer stuff, programming, mechanical stuff, in particular motorbikes. I listen to lots of music like breakcore metal and rock but also Jazz and 2000's rap. </p>
                </td>
            </tr>
        </table>
    </body>
</html>