<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            background-color: #363845;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        a{
            color: rgb(255, 200, 0);
        }

        table, tr, td{
            border-color: rgb(255, 200, 0);
        }

    </style>
    <body>
        <table border="1" style="width: 100%; border-collapse: collapse; border-style: solid; border-color: rgb(255, 200, 0);">
            <tr>
                <td colspan="2">
                    <h1 style="text-align: center;">Hi, this is Comet</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;">List of things</p>
                </td>
                <td>
                    <p style="text-align: center;">About music...</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style: none;">
                        <li style="margin-right: 90px;"><a href="index.html">Home</a></li>
                        <li><a href="computer.html">Computer stuff</a></li>
                    </ul>
                </td>
                <td>
                    <p style="margin-left: 20px;">As said in the index of this website, i like quite a lot of music genres they range from some variations of Metal to Funk and Jazz.</p>
                    <p style="margin-left: 20px;">Here you have a list of my favourite music artist / bands:</p>
                    <ul>
                        <li>Red Hot Chili Peppers</li>
                        <li>Korn</li>
                        <li>Black Sabbath</li>
                        <li>Jamiroquai</li>
                        <li>Eminem</li>
                        <li>Various breackcore artists</li>
                        <li>The beatles</li>
                        <li>Michael Jackson</li>
                        <li>Losts and lots of artists that don't even come to my mind at this moment..</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>